SECRET_KEY=your_secret_key
RELOAD_ENV=your_reload_env
DEBUG=your_debug
ALLOWED_HOSTS=your_allowed_hosts
CSRF_TRUSTED_ORIGINS=your_csrf_trusted_origins

DJANGO_SUPERUSER_USERNAME=your_django_superuser_username
DJANGO_SUPERUSER_PASSWORD=your_django_superuser_password
DJANGO_SUPERUSER_EMAIL=your_django_superuser_email

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# Redis Configurations
REDIS_HOST=your_redis_host
REDIS_LOCATION=your_redis_location
REDIS_PORT=your_redis_port
REDIS_DB=your_redis_db

# E-Mail Configurations
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_TLS=your_email_use_tls
EMAIL_USE_SSL=your_email_use_ssl
DEFAULT_FROM_EMAIL=your_default_from_email

# Frontend URL
FRONTEND_URL=your_frontend_url
SITE_URL=your_site_url